@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22px;
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 1px;
      background-color: rgba($title, 0.7);
    }
  }
}

.footer {
  &__content {
    background-color: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
  }
  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 476px;
  }
  &__info-email {
    font-weight: 600;
    font-size: 14px;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    display: inline-block;
    position: relative;
    &::before {
      content: "";
      background-image: url(../images/footer/envelope.svg);
      left: 0;
      top: 9px;
      width: 16px;
      height: 12px;
      position: absolute;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    background-color: trasparent;
    border: 1px solid rgba($title, 0.7);
    outline: none;
    width: 100%;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      color: #a1a1a1;
    }
  }
  &__form-button {
    background-color: $title;
    border: none;
    color: #fffff0;
    border-radius: 21px;
    text-align: center;
    font-weight: 600;
    padding: 6px 12px;
    min-width: 160px;
    border: 1px solid $title;
    margin-left: 9px;
    cursor: pointer;
  }
  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__menu {
    margin-right: 60px;
    width: 125px;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 18px;
      left: 0;
      top: 3px;
    }
  }
  &__social-link--facebook::before {
    background-image: url(../images/footer/facebook.svg);
    height: 16px;
  }
  &__social-link--instagram::before {
    background-image: url(../images/footer/instagram.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background-image: url(../images/footer/pinterest.svg);
    height: 16px;
  }
  &__social-link--whatsapp::before {
    background-image: url(../images/footer/whatsapp.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link--youtube::before {
    background-image: url(../images/footer/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
  }
  &__copyright {
    background-color: $title;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 0 41px;
  }
}

.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  background-color: #fff;
  padding-top: 40px;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: -2px 3px 17px 0px rgba($color: #000000, $alpha: 0.5);
  z-index: 2;
  &.rightside-menu--close {
    transform: translateX(500%);
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
    outline: none;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 14px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      max-width: 252px;
      height: 1px;
      background-color: #6d7278;
    }
  }
  &__text {
    margin-bottom: 75px;
  }
  &__images {
    max-width: 485px;
  }
}

.breadcrumbs {
  background-color: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  &__link {
    font-size: 14px;
    color: $default;
  }
  &__list {
    display: flex;
  }
  &__item:last-child::after {
    content: "";
  }
  &__item::after {
    content: "/";
    margin-left: -4px;
    margin-right: 4px;
  }
}

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: "";
      background-image: url(../images/top-slider/main_slider_bg.jpg);
      position: absolute;
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    color: $title;
    font-size: 110px;
    line-height: 135px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 185px;
      background-color: #6d7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 35px;
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 35px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    line-height: 51px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #6d7278;
    }
  }
  &__text {
    margin: 0 auto 30px;
    max-width: 730px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;
  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__images {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
  }
  &__info-title {
    font-size: 20px;
    line-height: 25px;
    color: $title;
    @extend %title-font;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #6d7276;
      margin: 0 auto;
      width: 80%;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &__info-text {
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
}

.decor {
  padding: 170px 0 155px;
  background-image: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  &__title {
    max-width: 530px;
    color: $title;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #6d7278;
      width: 200px;
      left: 0;
      bottom: 0;
    }
  }
  &__text {
    max-width: 530px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
    @extend %title-font;
  }
  &__item--production {
    margin-left: 317px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($title, 0.7);
    }
  }
  &__item--consultation,
  &__item--production {
    padding-bottom: 38px;
  }
  &__item--measurements {
    padding-top: 38px;
    margin-left: 305px;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($title, 0.7);
    }
  }
  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, 0.7);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $title;
      border-radius: 50%;
      left: 0;
      bottom: -6px;
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }
  &__item-text {
    margin-top: 13px;
  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.4s ease;
    &.mixitup-control-active {
      background-color: #ffef35;
      border: 1px solid #ffef35;
      color: $title;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item img {
    object-fit: cover;
    width: 100%;
    max-height: 1148px;
    height: 100%;
  }
  &.gallery-page {
    .gallery__item img{
      max-height: 1165px;
    }
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
  }
  &__items {
    display: grid;
    grid-template-columns: (1fr 1fr);
    grid-gap: 30px;
  }
  &__img-link {
    margin-bottom: 19px;
    display: inline-block;
  }
  &__links {
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
  }
  &__item-title {
    @extend %title-font;
    color: $title;
    font-size: 24px;
    line-height: 38px;
  }
}

.about {
  &__prev {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    margin-top: -53px;
  }
  &__prev-title {
    color: $title;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
  }
  &__content {
    padding: 130px 0 40px;
  }
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 22px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 1px;
      background-color: #6d7278;
    }
  }
  &__text {
    padding-left: 284px;
    p {
      margin-bottom: 30px;
    }
  }
  &__popup {
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.inspiration {
  padding-top: 100px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(../images/inspiration-bg.jpg);
    height: 414px;
    z-index: -1;
  }
  &__inner {
    display: flex;
    justify-content: center;
    padding-bottom: 38px;
  }
  &__images {
    margin-right: 78px;
    margin-left: -230px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    @extend %title-font;
    color: $title;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #6d7276;
      height: 1px;
      width: 200px;
    }
  }
  &__text {
    margin-bottom: 30px;
  }
  &__content {
    max-width: 824px;
  }
  &__item {
    color: $title;
    line-height: 23px;
    @extend %title-font;
    margin-bottom: 33px;
  }
  &__item-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
    border-radius: 4px;
  }
  &__line {
    height: 2px;
    border-radius: 4px;
    background-color: $title;
    margin-top: -2px;
  }
}

.partners {
  padding: 16px 0 60px;
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    margin: 0 auto;
  }
}
